#include <iostream>
#include <time.h> 

using namespace std;
const size_t months_per_year = {12};

int main() {
	/*Известны данные курса валют (курс доллара по отношению к евро) за все месяцы года и
начисленные проценты за каждый месяц на депозитном счету в евро. Все данные вводятся
пользователем, в том числе и сумма на депозите в евро.
	Написать программу, которая по запросу пользователя (номер месяца) выводит в консоль
размер допустимой суммы, которую он может обналичить, при условии, что у него долларовая
карта, обналичить можно не более 50% от начисленной суммы в том случае, если начисленная
сумма в этот месяц составляет не менее 500$. */

	float currency_exchange_rate[months_per_year]= { 0.84537, 0.84835, 0.84982, 0.84434, 0.82136, 0.82188, 0.82689,
		0.84027, 0.83606, 0.82328, 0.83098, 0.8466 };

	for (size_t i = 0; i < months_per_year; i++)
	{
		cout << "Enter the number of the month of the year: " << endl;
		cin >> currency_exchange_rate[i];

	}


		return 0;
}